<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper03"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/layout_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="3dp"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            >

            <TextView
                android:id="@+id/text_presenttime_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:text="01:30"
                android:textColor="#ffffff" 
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                />

            <SeekBar
                android:id="@+id/bar_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6" />

            <TextView
                android:id="@+id/text_totaltime_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="2:59"
                android:textColor="#ffffff" 
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pager_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bar_id"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

    </LinearLayout>

</RelativeLayout>