<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_album_id"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#00000000"
    >

    <LinearLayout
        android:id="@+id/layout_album_title_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_title_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="hello"
            android:textColor="#ffffff"
            android:textSize="30sp"
            />

        <ImageView
            android:id="@+id/image_id"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/anim_playing"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_album_picture_id"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/music"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <ImageButton
            android:id="@+id/button_loop_id"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_loop_single"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_album_bottom_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        >

        <ImageButton
            android:id="@+id/button_play_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_play"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/button_next_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/button_play_id"
            android:background="@drawable/ic_next"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/button_previous_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/button_play_id"
            android:background="@drawable/ic_previous"
            android:scaleType="fitCenter"/>

    </RelativeLayout>

</LinearLayout>